In [9]:
import pandas as pd
import numpy as np 
import matplotlib
import seaborn

In [25]:
# path= r"D:\new\customer_table_new.csv"

path2= r"D:\new\transaction_table_new.csv"
filet = r"transaction_table_new.csv"
file2= r"customer_table_new.csv"
df  = pd.read_csv(path2)
df_c =df.copy()

# pd.set_option('display.max_columns', 100)
# pd.set_option('display.max_rows', 100)

C:\Users\event\AppData\Local\Temp\ipykernel_11136\471884129.py:6: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  df  = pd.read_csv(path2)

In [26]:
df.head()

,item_id,status,created_at,sku,price,qty_ordered,grand_total,increment_id,category_name_1,sales_commission_code,...,Year,Month,Customer Since,M-Y,FY,Customer ID,Latitude,Longitude,City,phone_brand
0,211131.0,complete,7/1/2016,kreations_YI 06-L,1950.0,1.0,1950.0,100147443,Women's Fashion,\N,...,2016.0,7.0,2016-7,7-2016,FY17,1.0,24.909415,67.042817,Karachi,Samsung
1,211133.0,canceled,7/1/2016,kcc_Buy 2 Frey Air Freshener & Get 1 Kasual Bo...,240.0,1.0,240.0,100147444,Beauty & Grooming,\N,...,2016.0,7.0,2016-7,7-2016,FY17,2.0,24.866965,66.933325,Karachi,Nokia
2,211134.0,canceled,7/1/2016,Ego_UP0017-999-MR0,2450.0,1.0,2450.0,100147445,Women's Fashion,\N,...,2016.0,7.0,2016-7,7-2016,FY17,3.0,24.905474,67.121692,Karachi,iPhone
3,211135.0,complete,7/1/2016,kcc_krone deal,360.0,1.0,60.0,100147446,Beauty & Grooming,R-FSD-52352,...,2016.0,7.0,2016-7,7-2016,FY17,4.0,24.922373,67.004407,Karachi,Nokia
4,211136.0,order_refunded,7/1/2016,BK7010400AG,555.0,2.0,1110.0,100147447,Soghaat,\N,...,2016.0,7.0,2016-7,7-2016,FY17,5.0,24.970475,66.992598,Karachi,Infinix

In [17]:
print(df.shape)

(584524, 25)

In [18]:
print(df.columns)

Index(['item_id', 'status', 'created_at', 'sku', 'price', 'qty_ordered',
       'grand_total', 'increment_id', 'category_name_1',
       'sales_commission_code', 'discount_amount', 'payment_method',
       'Working Date', 'BI Status', ' MV ', 'Year', 'Month', 'Customer Since',
       'M-Y', 'FY', 'Customer ID', 'Latitude', 'Longitude', 'City',
       'phone_brand'],
      dtype='object')

In [19]:
df.head()

,item_id,status,created_at,sku,price,qty_ordered,grand_total,increment_id,category_name_1,sales_commission_code,...,Year,Month,Customer Since,M-Y,FY,Customer ID,Latitude,Longitude,City,phone_brand
0,211131.0,complete,7/1/2016,kreations_YI 06-L,1950.0,1.0,1950.0,100147443,Women's Fashion,\N,...,2016.0,7.0,2016-7,7-2016,FY17,1.0,24.909415,67.042817,Karachi,Samsung
1,211133.0,canceled,7/1/2016,kcc_Buy 2 Frey Air Freshener & Get 1 Kasual Bo...,240.0,1.0,240.0,100147444,Beauty & Grooming,\N,...,2016.0,7.0,2016-7,7-2016,FY17,2.0,24.866965,66.933325,Karachi,Nokia
2,211134.0,canceled,7/1/2016,Ego_UP0017-999-MR0,2450.0,1.0,2450.0,100147445,Women's Fashion,\N,...,2016.0,7.0,2016-7,7-2016,FY17,3.0,24.905474,67.121692,Karachi,iPhone
3,211135.0,complete,7/1/2016,kcc_krone deal,360.0,1.0,60.0,100147446,Beauty & Grooming,R-FSD-52352,...,2016.0,7.0,2016-7,7-2016,FY17,4.0,24.922373,67.004407,Karachi,Nokia
4,211136.0,order_refunded,7/1/2016,BK7010400AG,555.0,2.0,1110.0,100147447,Soghaat,\N,...,2016.0,7.0,2016-7,7-2016,FY17,5.0,24.970475,66.992598,Karachi,Infinix

In [24]:
# Finding 
col= "status"
df_c[col].unique()

array(['complete', 'canceled', 'order_refunded', 'received', 'refund',
       'closed', 'fraud', 'holded', 'exchange', 'pending_paypal', 'paid',
       '\\N', 'cod', 'pending', nan, 'processing', 'payment_review'],
      dtype=object)

In [27]:

#df_c[col] = df_c[col].str.replace('canceled','cancel')
df_c[col] = df_c[col].str.replace('cancel','canceled')
df_c[col].unique()

array(['complete', 'canceleded', 'order_refunded', 'received', 'refund',
       'closed', 'fraud', 'holded', 'exchange', 'pending_paypal', 'paid',
       '\\N', 'cod', 'pending', nan, 'processing', 'payment_review'],
      dtype=object)

In [28]:

df_c[col] = df_c[col].str.replace('pend ing','pending')
df_c[col].unique()

array(['complete', 'canceleded', 'order_refunded', 'received', 'refund',
       'closed', 'fraud', 'holded', 'exchange', 'pending_paypal', 'paid',
       '\\N', 'cod', 'pending', nan, 'processing', 'payment_review'],
      dtype=object)